Definition Table:
==========================
| Name   | Access Modifier   | Type      | Parent   | Interface   |
|--------+-------------------+-----------+----------+-------------|
| D      | public            | interface |          | []          |
| X      | public            | class     |          | []          |
| C      | public            | class     | X        | ['D']       |
| A      | public            | class     | C        | []          |

Member Tables: 
==========================

D Members
---------------------
| Name   | Access Modifier   | Type                  | Is Static   |
|--------+-------------------+-----------------------+-------------|
| myFunc |                   | Function: None->float | False       |

X Members
---------------------
| Name        | Access Modifier   | Type                 | Is Static   |
|-------------+-------------------+----------------------+-------------|
| myVar       | public            | Var: int             | False       |
| constructor | public            | Function: None->None | False       |

C Members
---------------------
| Name        | Access Modifier   | Type                   | Is Static   |
|-------------+-------------------+------------------------+-------------|
| num         | public            | Var: int               | False       |
| arr         | protected         | Var: int[]             | False       |
| myStatic    | public            | Var: float             | True        |
| constructor | public            | Function: None->None   | False       |
| constructor | public            | Function: int->None    | False       |
| myFunc      | public            | Function: None->X      | False       |
| myFunc      | public            | Function: int->float   | False       |
| myFunc      | public            | Function: float->float | False       |

A Members
---------------------
| Name        | Access Modifier   | Type                 | Is Static   |
|-------------+-------------------+----------------------+-------------|
| constructor | public            | Function: int->None  | False       |
| mainEntry   | public            | Function: None->None | False       |

Scope Table:
==========================
| Name   | Type      |   Scope |
|--------+-----------+---------|
| abc    | int       |       2 |
| a      | int       |       3 |
| abc    | int       |       3 |
| xyz    | int       |       4 |
| x      | X         |       4 |
| a      | int       |       5 |
| xyz    | int       |       5 |
| a      | float     |       6 |
| xyz    | int       |       6 |
| foo    | int       |       7 |
| a      | float     |       8 |
| b      | float     |       8 |
| c      | C*        |       8 |
| D      | float     |       8 |
| text   | string    |       8 |
| obj4   | C*        |       8 |
| c2     | C         |       8 |
| arr2   | int[][]   |       8 |
| obj12  | C         |       8 |
| myval  | float     |       8 |
| arr3   | float[][] |       8 |
| arr4   | C[]       |       8 |
| y      | float     |       9 |
| i      | int       |      10 |
| j      | int       |      10 |