| Token Type               | Value       |   Line Number |
|--------------------------+-------------+---------------|
| INTERFACE                | interface   |             1 |
| IDENTIFIER               | D           |             1 |
| CURLY_BRACKET_OPEN       | {           |             1 |
| DATA_TYPE                | float       |             2 |
| FUNCTION                 | function    |             2 |
| IDENTIFIER               | myFunc      |             2 |
| ROUND_BRACKET_OPEN       | (           |             2 |
| ROUND_BRACKET_CLOSE      | )           |             2 |
| SEMICOLON                | ;           |             2 |
| CURLY_BRACKET_CLOSE      | }           |             3 |
| CLASS                    | class       |             6 |
| IDENTIFIER               | X           |             6 |
| CURLY_BRACKET_OPEN       | {           |             6 |
| ACCESS_MODIFIER          | public      |             7 |
| DECLARE                  | declare     |             7 |
| DATA_TYPE                | int         |             7 |
| IDENTIFIER               | myVar       |             7 |
| SEMICOLON                | ;           |             7 |
| CURLY_BRACKET_CLOSE      | }           |             8 |
| ACCESS_MODIFIER          | public      |            11 |
| CLASS                    | class       |            11 |
| IDENTIFIER               | C           |            11 |
| INHERITS                 | inherits    |            11 |
| IDENTIFIER               | X           |            11 |
| IMPLEMENTS               | implements  |            11 |
| IDENTIFIER               | D           |            11 |
| CURLY_BRACKET_OPEN       | {           |            11 |
| ACCESS_MODIFIER          | public      |            12 |
| DECLARE                  | declare     |            12 |
| DATA_TYPE                | int         |            12 |
| IDENTIFIER               | num         |            12 |
| ASSIGNMENT_OPERATOR      | =           |            12 |
| INTEGER_LITERAL          | 2           |            12 |
| SEMICOLON                | ;           |            12 |
| ACCESS_MODIFIER          | protected   |            13 |
| DECLARE                  | declare     |            13 |
| DATA_TYPE                | int         |            13 |
| SQUARE_BRACKET_OPEN      | [           |            13 |
| SQUARE_BRACKET_CLOSE     | ]           |            13 |
| IDENTIFIER               | arr         |            13 |
| ASSIGNMENT_OPERATOR      | =           |            13 |
| SQUARE_BRACKET_OPEN      | [           |            13 |
| SQUARE_BRACKET_CLOSE     | ]           |            13 |
| SEMICOLON                | ;           |            13 |
| ACCESS_MODIFIER          | public      |            15 |
| STATIC                   | static      |            15 |
| DECLARE                  | declare     |            15 |
| DATA_TYPE                | float       |            15 |
| IDENTIFIER               | myStatic    |            15 |
| ASSIGNMENT_OPERATOR      | =           |            15 |
| FLOAT_LITERAL            | 1.0         |            15 |
| SEMICOLON                | ;           |            15 |
| CONSTRUCTOR              | constructor |            17 |
| ROUND_BRACKET_OPEN       | (           |            17 |
| ROUND_BRACKET_CLOSE      | )           |            17 |
| CURLY_BRACKET_OPEN       | {           |            17 |
| THIS                     | this        |            18 |
| ARROW                    | ->          |            18 |
| IDENTIFIER               | num         |            18 |
| ASSIGNMENT_OPERATOR      | =           |            18 |
| INTEGER_LITERAL          | 4           |            18 |
| SEMICOLON                | ;           |            18 |
| SUPER                    | super       |            19 |
| ARROW                    | ->          |            19 |
| IDENTIFIER               | myVar       |            19 |
| ASSIGNMENT_OPERATOR      | =           |            19 |
| INTEGER_LITERAL          | 5           |            19 |
| SEMICOLON                | ;           |            19 |
| DECLARE                  | declare     |            20 |
| DATA_TYPE                | int         |            20 |
| IDENTIFIER               | abc         |            20 |
| ASSIGNMENT_OPERATOR      | =           |            20 |
| INTEGER_LITERAL          | 0           |            20 |
| SEMICOLON                | ;           |            20 |
| CURLY_BRACKET_CLOSE      | }           |            21 |
| CONSTRUCTOR              | constructor |            23 |
| ROUND_BRACKET_OPEN       | (           |            23 |
| DATA_TYPE                | int         |            23 |
| IDENTIFIER               | a           |            23 |
| ROUND_BRACKET_CLOSE      | )           |            23 |
| CURLY_BRACKET_OPEN       | {           |            23 |
| DECLARE                  | declare     |            24 |
| DATA_TYPE                | int         |            24 |
| IDENTIFIER               | abc         |            24 |
| ASSIGNMENT_OPERATOR      | =           |            24 |
| INTEGER_LITERAL          | 0           |            24 |
| SEMICOLON                | ;           |            24 |
| CURLY_BRACKET_CLOSE      | }           |            25 |
| ACCESS_MODIFIER          | public      |            29 |
| IDENTIFIER               | X           |            29 |
| FUNCTION                 | function    |            29 |
| IDENTIFIER               | myFunc      |            29 |
| ROUND_BRACKET_OPEN       | (           |            29 |
| ROUND_BRACKET_CLOSE      | )           |            29 |
| CURLY_BRACKET_OPEN       | {           |            29 |
| DECLARE                  | declare     |            30 |
| DATA_TYPE                | int         |            30 |
| IDENTIFIER               | xyz         |            30 |
| ASSIGNMENT_OPERATOR      | =           |            30 |
| INTEGER_LITERAL          | 2           |            30 |
| SEMICOLON                | ;           |            30 |
| DECLARE                  | declare     |            31 |
| IDENTIFIER               | X           |            31 |
| IDENTIFIER               | x           |            31 |
| SEMICOLON                | ;           |            31 |
| RETURN                   | return      |            32 |
| IDENTIFIER               | x           |            32 |
| SEMICOLON                | ;           |            32 |
| CURLY_BRACKET_CLOSE      | }           |            33 |
| ACCESS_MODIFIER          | public      |            34 |
| DATA_TYPE                | float       |            34 |
| FUNCTION                 | function    |            34 |
| IDENTIFIER               | myFunc      |            34 |
| ROUND_BRACKET_OPEN       | (           |            34 |
| DATA_TYPE                | int         |            34 |
| IDENTIFIER               | a           |            34 |
| ROUND_BRACKET_CLOSE      | )           |            34 |
| CURLY_BRACKET_OPEN       | {           |            34 |
| DECLARE                  | declare     |            35 |
| DATA_TYPE                | int         |            35 |
| IDENTIFIER               | xyz         |            35 |
| ASSIGNMENT_OPERATOR      | =           |            35 |
| INTEGER_LITERAL          | 2           |            35 |
| SEMICOLON                | ;           |            35 |
| RETURN                   | return      |            36 |
| FLOAT_LITERAL            | 0.5         |            36 |
| SEMICOLON                | ;           |            36 |
| CURLY_BRACKET_CLOSE      | }           |            37 |
| ACCESS_MODIFIER          | public      |            38 |
| DATA_TYPE                | float       |            38 |
| FUNCTION                 | function    |            38 |
| IDENTIFIER               | myFunc      |            38 |
| ROUND_BRACKET_OPEN       | (           |            38 |
| DATA_TYPE                | float       |            38 |
| IDENTIFIER               | a           |            38 |
| ROUND_BRACKET_CLOSE      | )           |            38 |
| CURLY_BRACKET_OPEN       | {           |            38 |
| DECLARE                  | declare     |            39 |
| DATA_TYPE                | int         |            39 |
| IDENTIFIER               | xyz         |            39 |
| ASSIGNMENT_OPERATOR      | =           |            39 |
| INTEGER_LITERAL          | 2           |            39 |
| SEMICOLON                | ;           |            39 |
| RETURN                   | return      |            40 |
| FLOAT_LITERAL            | 0.5         |            40 |
| SEMICOLON                | ;           |            40 |
| CURLY_BRACKET_CLOSE      | }           |            41 |
| CURLY_BRACKET_CLOSE      | }           |            42 |
| ACCESS_MODIFIER          | public      |            45 |
| CLASS                    | class       |            45 |
| IDENTIFIER               | A           |            45 |
| INHERITS                 | inherits    |            45 |
| IDENTIFIER               | C           |            45 |
| CURLY_BRACKET_OPEN       | {           |            45 |
| CONSTRUCTOR              | constructor |            46 |
| ROUND_BRACKET_OPEN       | (           |            46 |
| DATA_TYPE                | int         |            46 |
| IDENTIFIER               | foo         |            46 |
| ROUND_BRACKET_CLOSE      | )           |            46 |
| CURLY_BRACKET_OPEN       | {           |            46 |
| CURLY_BRACKET_CLOSE      | }           |            47 |
| MAIN                     | mainEntry   |            48 |
| ROUND_BRACKET_OPEN       | (           |            48 |
| ROUND_BRACKET_CLOSE      | )           |            48 |
| CURLY_BRACKET_OPEN       | {           |            48 |
| DECLARE                  | declare     |            49 |
| DATA_TYPE                | float       |            49 |
| IDENTIFIER               | a           |            49 |
| ASSIGNMENT_OPERATOR      | =           |            49 |
| IDENTIFIER               | C           |            49 |
| DOT                      | .           |            49 |
| IDENTIFIER               | myStatic    |            49 |
| SEMICOLON                | ;           |            49 |
| IDENTIFIER               | C           |            50 |
| DOT                      | .           |            50 |
| IDENTIFIER               | myStatic    |            50 |
| ASSIGNMENT_OPERATOR      | =           |            50 |
| FLOAT_LITERAL            | 2.0         |            50 |
| SEMICOLON                | ;           |            50 |
| DECLARE                  | declare     |            51 |
| DATA_TYPE                | float       |            51 |
| IDENTIFIER               | b           |            51 |
| ASSIGNMENT_OPERATOR      | =           |            51 |
| IDENTIFIER               | a           |            51 |
| PLUS_MINUS               | +           |            51 |
| INTEGER_LITERAL          | 2           |            51 |
| SEMICOLON                | ;           |            51 |
| DECLARE                  | declare     |            52 |
| IDENTIFIER               | C           |            52 |
| POINTER_MULTIPLY         | *           |            52 |
| IDENTIFIER               | c           |            52 |
| SEMICOLON                | ;           |            52 |
| DECLARE                  | declare     |            53 |
| DATA_TYPE                | float       |            53 |
| IDENTIFIER               | D           |            53 |
| ASSIGNMENT_OPERATOR      | =           |            53 |
| IDENTIFIER               | c           |            53 |
| ARROW                    | ->          |            53 |
| IDENTIFIER               | num         |            53 |
| PLUS_MINUS               | +           |            53 |
| IDENTIFIER               | b           |            53 |
| PLUS_MINUS               | +           |            53 |
| IDENTIFIER               | c           |            53 |
| ARROW                    | ->          |            53 |
| IDENTIFIER               | myFunc      |            53 |
| ROUND_BRACKET_OPEN       | (           |            53 |
| ROUND_BRACKET_CLOSE      | )           |            53 |
| DOT                      | .           |            53 |
| IDENTIFIER               | myVar       |            53 |
| PLUS_MINUS               | +           |            53 |
| IDENTIFIER               | c           |            53 |
| ARROW                    | ->          |            53 |
| IDENTIFIER               | arr         |            53 |
| SQUARE_BRACKET_OPEN      | [           |            53 |
| INTEGER_LITERAL          | 0           |            53 |
| SQUARE_BRACKET_CLOSE     | ]           |            53 |
| SEMICOLON                | ;           |            53 |
| IDENTIFIER               | a           |            54 |
| COMP_ASSIGNMENT_OPERATOR | +=          |            54 |
| INTEGER_LITERAL          | 2           |            54 |
| SEMICOLON                | ;           |            54 |
| DECLARE                  | declare     |            55 |
| DATA_TYPE                | string      |            55 |
| IDENTIFIER               | text        |            55 |
| ASSIGNMENT_OPERATOR      | =           |            55 |
| STRING_LITERAL           | Hello       |            55 |
| SEMICOLON                | ;           |            55 |
| IDENTIFIER               | text        |            56 |
| COMP_ASSIGNMENT_OPERATOR | +=          |            56 |
| STRING_LITERAL           | World       |            56 |
| SEMICOLON                | ;           |            56 |
| POINTER_MULTIPLY         | *           |            57 |
| IDENTIFIER               | c           |            57 |
| ASSIGNMENT_OPERATOR      | =           |            57 |
| OBJ_CREATOR              | makeObj     |            57 |
| IDENTIFIER               | C           |            57 |
| ROUND_BRACKET_OPEN       | (           |            57 |
| INTEGER_LITERAL          | 1           |            57 |
| ROUND_BRACKET_CLOSE      | )           |            57 |
| SEMICOLON                | ;           |            57 |
| DECLARE                  | declare     |            58 |
| IDENTIFIER               | C           |            58 |
| POINTER_MULTIPLY         | *           |            58 |
| IDENTIFIER               | obj4        |            58 |
| SEMICOLON                | ;           |            58 |
| DECLARE                  | declare     |            59 |
| IDENTIFIER               | C           |            59 |
| IDENTIFIER               | c2          |            59 |
| SEMICOLON                | ;           |            59 |
| IDENTIFIER               | obj4        |            60 |
| ASSIGNMENT_OPERATOR      | =           |            60 |
| IDENTIFIER               | c           |            60 |
| SEMICOLON                | ;           |            60 |
| DECLARE                  | declare     |            62 |
| DATA_TYPE                | int         |            62 |
| SQUARE_BRACKET_OPEN      | [           |            62 |
| SQUARE_BRACKET_CLOSE     | ]           |            62 |
| SQUARE_BRACKET_OPEN      | [           |            62 |
| SQUARE_BRACKET_CLOSE     | ]           |            62 |
| IDENTIFIER               | arr2        |            62 |
| ASSIGNMENT_OPERATOR      | =           |            62 |
| SQUARE_BRACKET_OPEN      | [           |            62 |
| SQUARE_BRACKET_OPEN      | [           |            62 |
| INTEGER_LITERAL          | 1           |            62 |
| COMMA                    | ,           |            62 |
| INTEGER_LITERAL          | 1           |            62 |
| SQUARE_BRACKET_CLOSE     | ]           |            62 |
| COMMA                    | ,           |            62 |
| SQUARE_BRACKET_OPEN      | [           |            62 |
| INTEGER_LITERAL          | 2           |            62 |
| COMMA                    | ,           |            62 |
| INTEGER_LITERAL          | 2           |            62 |
| SQUARE_BRACKET_CLOSE     | ]           |            62 |
| COMMA                    | ,           |            62 |
| SQUARE_BRACKET_OPEN      | [           |            62 |
| INTEGER_LITERAL          | 3           |            62 |
| COMMA                    | ,           |            62 |
| INTEGER_LITERAL          | 3           |            62 |
| SQUARE_BRACKET_CLOSE     | ]           |            62 |
| SQUARE_BRACKET_CLOSE     | ]           |            62 |
| SEMICOLON                | ;           |            62 |
| DECLARE                  | declare     |            63 |
| IDENTIFIER               | C           |            63 |
| IDENTIFIER               | obj12       |            63 |
| ASSIGNMENT_OPERATOR      | =           |            63 |
| OBJ_CREATOR              | makeObj     |            63 |
| IDENTIFIER               | A           |            63 |
| ROUND_BRACKET_OPEN       | (           |            63 |
| ROUND_BRACKET_CLOSE      | )           |            63 |
| SEMICOLON                | ;           |            63 |
| DECLARE                  | declare     |            64 |
| DATA_TYPE                | float       |            64 |
| IDENTIFIER               | myval       |            64 |
| ASSIGNMENT_OPERATOR      | =           |            64 |
| IDENTIFIER               | a           |            64 |
| PLUS_MINUS               | +           |            64 |
| IDENTIFIER               | obj12       |            64 |
| DOT                      | .           |            64 |
| IDENTIFIER               | myFunc      |            64 |
| ROUND_BRACKET_OPEN       | (           |            64 |
| ROUND_BRACKET_CLOSE      | )           |            64 |
| DOT                      | .           |            64 |
| IDENTIFIER               | myVar       |            64 |
| POINTER_MULTIPLY         | *           |            64 |
| FLOAT_LITERAL            | 55.0        |            64 |
| SEMICOLON                | ;           |            64 |
| DECLARE                  | declare     |            65 |
| DATA_TYPE                | float       |            65 |
| SQUARE_BRACKET_OPEN      | [           |            65 |
| INTEGER_LITERAL          | 2           |            65 |
| SQUARE_BRACKET_CLOSE     | ]           |            65 |
| SQUARE_BRACKET_OPEN      | [           |            65 |
| INTEGER_LITERAL          | 2           |            65 |
| SQUARE_BRACKET_CLOSE     | ]           |            65 |
| IDENTIFIER               | arr3        |            65 |
| ASSIGNMENT_OPERATOR      | =           |            65 |
| SQUARE_BRACKET_OPEN      | [           |            65 |
| SQUARE_BRACKET_OPEN      | [           |            65 |
| FLOAT_LITERAL            | 1.0         |            65 |
| DIVIDE_MODULUS           | /           |            65 |
| FLOAT_LITERAL            | 0.0         |            65 |
| COMMA                    | ,           |            65 |
| FLOAT_LITERAL            | 1.0         |            65 |
| SQUARE_BRACKET_CLOSE     | ]           |            65 |
| COMMA                    | ,           |            65 |
| SQUARE_BRACKET_OPEN      | [           |            65 |
| FLOAT_LITERAL            | 2.0         |            65 |
| COMMA                    | ,           |            65 |
| FLOAT_LITERAL            | 2.0         |            65 |
| SQUARE_BRACKET_CLOSE     | ]           |            65 |
| COMMA                    | ,           |            65 |
| SQUARE_BRACKET_OPEN      | [           |            65 |
| FLOAT_LITERAL            | 3.0         |            65 |
| COMMA                    | ,           |            65 |
| FLOAT_LITERAL            | 3.0         |            65 |
| SQUARE_BRACKET_CLOSE     | ]           |            65 |
| SQUARE_BRACKET_CLOSE     | ]           |            65 |
| SEMICOLON                | ;           |            65 |
| DECLARE                  | declare     |            66 |
| IDENTIFIER               | C           |            66 |
| SQUARE_BRACKET_OPEN      | [           |            66 |
| SQUARE_BRACKET_CLOSE     | ]           |            66 |
| IDENTIFIER               | arr4        |            66 |
| ASSIGNMENT_OPERATOR      | =           |            66 |
| SQUARE_BRACKET_OPEN      | [           |            66 |
| OBJ_CREATOR              | makeObj     |            66 |
| IDENTIFIER               | C           |            66 |
| ROUND_BRACKET_OPEN       | (           |            66 |
| ROUND_BRACKET_CLOSE      | )           |            66 |
| SQUARE_BRACKET_CLOSE     | ]           |            66 |
| SEMICOLON                | ;           |            66 |
| WHILE                    | while       |            67 |
| ROUND_BRACKET_OPEN       | (           |            67 |
| NOT_OPERATOR             | !           |            67 |
| ROUND_BRACKET_OPEN       | (           |            67 |
| IDENTIFIER               | a           |            67 |
| RELATIONAL_OPERATOR      | <           |            67 |
| IDENTIFIER               | b           |            67 |
| ROUND_BRACKET_CLOSE      | )           |            67 |
| ROUND_BRACKET_CLOSE      | )           |            67 |
| CURLY_BRACKET_OPEN       | {           |            67 |
| DECLARE                  | declare     |            68 |
| DATA_TYPE                | float       |            68 |
| IDENTIFIER               | y           |            68 |
| SEMICOLON                | ;           |            68 |
| CURLY_BRACKET_CLOSE      | }           |            69 |
| FOR                      | for         |            70 |
| ROUND_BRACKET_OPEN       | (           |            70 |
| DECLARE                  | declare     |            70 |
| DATA_TYPE                | int         |            70 |
| IDENTIFIER               | i           |            70 |
| ASSIGNMENT_OPERATOR      | =           |            70 |
| INTEGER_LITERAL          | 0           |            70 |
| SEMICOLON                | ;           |            70 |
| IDENTIFIER               | i           |            70 |
| RELATIONAL_OPERATOR      | <           |            70 |
| INTEGER_LITERAL          | 7           |            70 |
| SEMICOLON                | ;           |            70 |
| IDENTIFIER               | i           |            70 |
| COMP_ASSIGNMENT_OPERATOR | +=          |            70 |
| INTEGER_LITERAL          | 1           |            70 |
| ROUND_BRACKET_CLOSE      | )           |            70 |
| CURLY_BRACKET_OPEN       | {           |            71 |
| DECLARE                  | declare     |            72 |
| DATA_TYPE                | int         |            72 |
| IDENTIFIER               | j           |            72 |
| ASSIGNMENT_OPERATOR      | =           |            72 |
| INTEGER_LITERAL          | 2           |            72 |
| SEMICOLON                | ;           |            72 |
| CURLY_BRACKET_CLOSE      | }           |            74 |
| CURLY_BRACKET_CLOSE      | }           |            75 |
| CURLY_BRACKET_CLOSE      | }           |            76 |
| EOF_MARKER               |             |            76 |