| Token Type               | Value       |   Line Number |
|--------------------------+-------------+---------------|
| INTERFACE                | interface   |             1 |
| IDENTIFIER               | D           |             1 |
| CURLY_BRACKET_OPEN       | {           |             1 |
| DATA_TYPE                | float       |             2 |
| FUNCTION                 | function    |             2 |
| IDENTIFIER               | myFunc      |             2 |
| ROUND_BRACKET_OPEN       | (           |             2 |
| ROUND_BRACKET_CLOSE      | )           |             2 |
| SEMICOLON                | ;           |             2 |
| CURLY_BRACKET_CLOSE      | }           |             3 |
| ACCESS_MODIFIER          | public      |             6 |
| CLASS                    | class       |             6 |
| IDENTIFIER               | C           |             6 |
| IMPLEMENTS               | implements  |             6 |
| IDENTIFIER               | D           |             6 |
| CURLY_BRACKET_OPEN       | {           |             6 |
| ACCESS_MODIFIER          | public      |             7 |
| DECLARE                  | declare     |             7 |
| DATA_TYPE                | int         |             7 |
| IDENTIFIER               | num         |             7 |
| ASSIGNMENT_OPERATOR      | =           |             7 |
| INTEGER_LITERAL          | 2           |             7 |
| SEMICOLON                | ;           |             7 |
| ACCESS_MODIFIER          | public      |             8 |
| DECLARE                  | declare     |             8 |
| DATA_TYPE                | int         |             8 |
| SQUARE_BRACKET_OPEN      | [           |             8 |
| SQUARE_BRACKET_CLOSE     | ]           |             8 |
| IDENTIFIER               | arr         |             8 |
| ASSIGNMENT_OPERATOR      | =           |             8 |
| SQUARE_BRACKET_OPEN      | [           |             8 |
| SQUARE_BRACKET_CLOSE     | ]           |             8 |
| SEMICOLON                | ;           |             8 |
| ACCESS_MODIFIER          | public      |            10 |
| STATIC                   | static      |            10 |
| DECLARE                  | declare     |            10 |
| DATA_TYPE                | float       |            10 |
| IDENTIFIER               | myStatic    |            10 |
| ASSIGNMENT_OPERATOR      | =           |            10 |
| FLOAT_LITERAL            | 1.0         |            10 |
| SEMICOLON                | ;           |            10 |
| CONSTRUCTOR              | constructor |            12 |
| ROUND_BRACKET_OPEN       | (           |            12 |
| ROUND_BRACKET_CLOSE      | )           |            12 |
| CURLY_BRACKET_OPEN       | {           |            12 |
| DECLARE                  | declare     |            13 |
| DATA_TYPE                | int         |            13 |
| IDENTIFIER               | abc         |            13 |
| ASSIGNMENT_OPERATOR      | =           |            13 |
| INTEGER_LITERAL          | 0           |            13 |
| SEMICOLON                | ;           |            13 |
| CURLY_BRACKET_CLOSE      | }           |            14 |
| ACCESS_MODIFIER          | public      |            16 |
| DATA_TYPE                | float       |            16 |
| FUNCTION                 | function    |            16 |
| IDENTIFIER               | myFunc      |            16 |
| ROUND_BRACKET_OPEN       | (           |            16 |
| ROUND_BRACKET_CLOSE      | )           |            16 |
| CURLY_BRACKET_OPEN       | {           |            16 |
| DECLARE                  | declare     |            17 |
| DATA_TYPE                | int         |            17 |
| IDENTIFIER               | xyz         |            17 |
| ASSIGNMENT_OPERATOR      | =           |            17 |
| INTEGER_LITERAL          | 2           |            17 |
| SEMICOLON                | ;           |            17 |
| RETURN                   | return      |            18 |
| FLOAT_LITERAL            | 0.5         |            18 |
| SEMICOLON                | ;           |            18 |
| CURLY_BRACKET_CLOSE      | }           |            19 |
| CURLY_BRACKET_CLOSE      | }           |            20 |
| ACCESS_MODIFIER          | public      |            23 |
| CLASS                    | class       |            23 |
| IDENTIFIER               | A           |            23 |
| INHERITS                 | inherits    |            23 |
| IDENTIFIER               | C           |            23 |
| CURLY_BRACKET_OPEN       | {           |            23 |
| ACCESS_MODIFIER          | public      |            24 |
| DATA_TYPE                | float       |            24 |
| FUNCTION                 | function    |            24 |
| IDENTIFIER               | myFunc      |            24 |
| ROUND_BRACKET_OPEN       | (           |            24 |
| ROUND_BRACKET_CLOSE      | )           |            24 |
| CURLY_BRACKET_OPEN       | {           |            24 |
| DECLARE                  | declare     |            25 |
| DATA_TYPE                | int         |            25 |
| IDENTIFIER               | xyz         |            25 |
| ASSIGNMENT_OPERATOR      | =           |            25 |
| INTEGER_LITERAL          | 2           |            25 |
| SEMICOLON                | ;           |            25 |
| RETURN                   | return      |            26 |
| FLOAT_LITERAL            | 0.5         |            26 |
| SEMICOLON                | ;           |            26 |
| CURLY_BRACKET_CLOSE      | }           |            27 |
| CONSTRUCTOR              | constructor |            28 |
| ROUND_BRACKET_OPEN       | (           |            28 |
| DATA_TYPE                | int         |            28 |
| IDENTIFIER               | foo         |            28 |
| ROUND_BRACKET_CLOSE      | )           |            28 |
| CURLY_BRACKET_OPEN       | {           |            28 |
| CURLY_BRACKET_CLOSE      | }           |            29 |
| MAIN                     | mainEntry   |            30 |
| ROUND_BRACKET_OPEN       | (           |            30 |
| ROUND_BRACKET_CLOSE      | )           |            30 |
| CURLY_BRACKET_OPEN       | {           |            30 |
| DECLARE                  | declare     |            31 |
| DATA_TYPE                | float       |            31 |
| IDENTIFIER               | a           |            31 |
| ASSIGNMENT_OPERATOR      | =           |            31 |
| IDENTIFIER               | C           |            31 |
| DOT                      | .           |            31 |
| IDENTIFIER               | myStatic    |            31 |
| SEMICOLON                | ;           |            31 |
| IDENTIFIER               | C           |            32 |
| DOT                      | .           |            32 |
| IDENTIFIER               | myStatic    |            32 |
| ASSIGNMENT_OPERATOR      | =           |            32 |
| FLOAT_LITERAL            | 2.0         |            32 |
| SEMICOLON                | ;           |            32 |
| DECLARE                  | declare     |            33 |
| DATA_TYPE                | float       |            33 |
| IDENTIFIER               | b           |            33 |
| ASSIGNMENT_OPERATOR      | =           |            33 |
| IDENTIFIER               | a           |            33 |
| PLUS_MINUS               | +           |            33 |
| INTEGER_LITERAL          | 2           |            33 |
| SEMICOLON                | ;           |            33 |
| DECLARE                  | declare     |            34 |
| IDENTIFIER               | C           |            34 |
| POINTER_MULTIPLY         | *           |            34 |
| IDENTIFIER               | c           |            34 |
| SEMICOLON                | ;           |            34 |
| DECLARE                  | declare     |            35 |
| DATA_TYPE                | float       |            35 |
| IDENTIFIER               | D           |            35 |
| ASSIGNMENT_OPERATOR      | =           |            35 |
| IDENTIFIER               | c           |            35 |
| ARROW                    | ->          |            35 |
| IDENTIFIER               | num         |            35 |
| PLUS_MINUS               | +           |            35 |
| IDENTIFIER               | b           |            35 |
| PLUS_MINUS               | +           |            35 |
| IDENTIFIER               | c           |            35 |
| ARROW                    | ->          |            35 |
| IDENTIFIER               | myFunc      |            35 |
| ROUND_BRACKET_OPEN       | (           |            35 |
| ROUND_BRACKET_CLOSE      | )           |            35 |
| PLUS_MINUS               | +           |            35 |
| IDENTIFIER               | c           |            35 |
| ARROW                    | ->          |            35 |
| IDENTIFIER               | arr         |            35 |
| SQUARE_BRACKET_OPEN      | [           |            35 |
| INTEGER_LITERAL          | 0           |            35 |
| SQUARE_BRACKET_CLOSE     | ]           |            35 |
| SEMICOLON                | ;           |            35 |
| IDENTIFIER               | a           |            36 |
| COMP_ASSIGNMENT_OPERATOR | +=          |            36 |
| INTEGER_LITERAL          | 2           |            36 |
| SEMICOLON                | ;           |            36 |
| DECLARE                  | declare     |            37 |
| DATA_TYPE                | string      |            37 |
| IDENTIFIER               | text        |            37 |
| ASSIGNMENT_OPERATOR      | =           |            37 |
| STRING_LITERAL           | Hello       |            37 |
| SEMICOLON                | ;           |            37 |
| IDENTIFIER               | text        |            38 |
| COMP_ASSIGNMENT_OPERATOR | +=          |            38 |
| STRING_LITERAL           | World       |            38 |
| SEMICOLON                | ;           |            38 |
| POINTER_MULTIPLY         | *           |            39 |
| IDENTIFIER               | c           |            39 |
| COMP_ASSIGNMENT_OPERATOR | +=          |            39 |
| OBJ_CREATOR              | makeObj     |            39 |
| IDENTIFIER               | C           |            39 |
| ROUND_BRACKET_OPEN       | (           |            39 |
| ROUND_BRACKET_CLOSE      | )           |            39 |
| SEMICOLON                | ;           |            39 |
| DECLARE                  | declare     |            41 |
| DATA_TYPE                | int         |            41 |
| SQUARE_BRACKET_OPEN      | [           |            41 |
| SQUARE_BRACKET_CLOSE     | ]           |            41 |
| SQUARE_BRACKET_OPEN      | [           |            41 |
| SQUARE_BRACKET_CLOSE     | ]           |            41 |
| IDENTIFIER               | arr2        |            41 |
| ASSIGNMENT_OPERATOR      | =           |            41 |
| SQUARE_BRACKET_OPEN      | [           |            41 |
| SQUARE_BRACKET_OPEN      | [           |            41 |
| INTEGER_LITERAL          | 1           |            41 |
| COMMA                    | ,           |            41 |
| INTEGER_LITERAL          | 1           |            41 |
| SQUARE_BRACKET_CLOSE     | ]           |            41 |
| COMMA                    | ,           |            41 |
| SQUARE_BRACKET_OPEN      | [           |            41 |
| INTEGER_LITERAL          | 2           |            41 |
| COMMA                    | ,           |            41 |
| INTEGER_LITERAL          | 2           |            41 |
| SQUARE_BRACKET_CLOSE     | ]           |            41 |
| COMMA                    | ,           |            41 |
| SQUARE_BRACKET_OPEN      | [           |            41 |
| INTEGER_LITERAL          | 3           |            41 |
| COMMA                    | ,           |            41 |
| INTEGER_LITERAL          | 3           |            41 |
| SQUARE_BRACKET_CLOSE     | ]           |            41 |
| SQUARE_BRACKET_CLOSE     | ]           |            41 |
| SEMICOLON                | ;           |            41 |
| DECLARE                  | declare     |            42 |
| IDENTIFIER               | C           |            42 |
| IDENTIFIER               | obj12       |            42 |
| ASSIGNMENT_OPERATOR      | =           |            42 |
| OBJ_CREATOR              | makeObj     |            42 |
| IDENTIFIER               | A           |            42 |
| ROUND_BRACKET_OPEN       | (           |            42 |
| ROUND_BRACKET_CLOSE      | )           |            42 |
| SEMICOLON                | ;           |            42 |
| DECLARE                  | declare     |            43 |
| DATA_TYPE                | float       |            43 |
| IDENTIFIER               | myval       |            43 |
| ASSIGNMENT_OPERATOR      | =           |            43 |
| IDENTIFIER               | a           |            43 |
| PLUS_MINUS               | +           |            43 |
| IDENTIFIER               | obj12       |            43 |
| DOT                      | .           |            43 |
| IDENTIFIER               | myFunc      |            43 |
| ROUND_BRACKET_OPEN       | (           |            43 |
| ROUND_BRACKET_CLOSE      | )           |            43 |
| POINTER_MULTIPLY         | *           |            43 |
| FLOAT_LITERAL            | 55.0        |            43 |
| SEMICOLON                | ;           |            43 |
| DECLARE                  | declare     |            44 |
| DATA_TYPE                | float       |            44 |
| SQUARE_BRACKET_OPEN      | [           |            44 |
| INTEGER_LITERAL          | 2           |            44 |
| SQUARE_BRACKET_CLOSE     | ]           |            44 |
| SQUARE_BRACKET_OPEN      | [           |            44 |
| INTEGER_LITERAL          | 2           |            44 |
| SQUARE_BRACKET_CLOSE     | ]           |            44 |
| IDENTIFIER               | arr3        |            44 |
| ASSIGNMENT_OPERATOR      | =           |            44 |
| SQUARE_BRACKET_OPEN      | [           |            44 |
| SQUARE_BRACKET_OPEN      | [           |            44 |
| FLOAT_LITERAL            | 1.0         |            44 |
| DIVIDE_MODULUS           | /           |            44 |
| FLOAT_LITERAL            | 0.0         |            44 |
| COMMA                    | ,           |            44 |
| FLOAT_LITERAL            | 1.0         |            44 |
| SQUARE_BRACKET_CLOSE     | ]           |            44 |
| COMMA                    | ,           |            44 |
| SQUARE_BRACKET_OPEN      | [           |            44 |
| FLOAT_LITERAL            | 2.0         |            44 |
| COMMA                    | ,           |            44 |
| FLOAT_LITERAL            | 2.0         |            44 |
| SQUARE_BRACKET_CLOSE     | ]           |            44 |
| COMMA                    | ,           |            44 |
| SQUARE_BRACKET_OPEN      | [           |            44 |
| FLOAT_LITERAL            | 3.0         |            44 |
| COMMA                    | ,           |            44 |
| FLOAT_LITERAL            | 3.0         |            44 |
| SQUARE_BRACKET_CLOSE     | ]           |            44 |
| SQUARE_BRACKET_CLOSE     | ]           |            44 |
| SEMICOLON                | ;           |            44 |
| DECLARE                  | declare     |            45 |
| IDENTIFIER               | C           |            45 |
| SQUARE_BRACKET_OPEN      | [           |            45 |
| SQUARE_BRACKET_CLOSE     | ]           |            45 |
| IDENTIFIER               | arr4        |            45 |
| ASSIGNMENT_OPERATOR      | =           |            45 |
| SQUARE_BRACKET_OPEN      | [           |            45 |
| OBJ_CREATOR              | makeObj     |            45 |
| IDENTIFIER               | C           |            45 |
| ROUND_BRACKET_OPEN       | (           |            45 |
| ROUND_BRACKET_CLOSE      | )           |            45 |
| SQUARE_BRACKET_CLOSE     | ]           |            45 |
| SEMICOLON                | ;           |            45 |
| WHILE                    | while       |            46 |
| ROUND_BRACKET_OPEN       | (           |            46 |
| NOT_OPERATOR             | !           |            46 |
| ROUND_BRACKET_OPEN       | (           |            46 |
| IDENTIFIER               | a           |            46 |
| RELATIONAL_OPERATOR      | <           |            46 |
| IDENTIFIER               | b           |            46 |
| ROUND_BRACKET_CLOSE      | )           |            46 |
| ROUND_BRACKET_CLOSE      | )           |            46 |
| CURLY_BRACKET_OPEN       | {           |            46 |
| DECLARE                  | declare     |            47 |
| DATA_TYPE                | float       |            47 |
| IDENTIFIER               | y           |            47 |
| SEMICOLON                | ;           |            47 |
| CURLY_BRACKET_CLOSE      | }           |            48 |
| FOR                      | for         |            49 |
| ROUND_BRACKET_OPEN       | (           |            49 |
| DECLARE                  | declare     |            49 |
| DATA_TYPE                | int         |            49 |
| IDENTIFIER               | i           |            49 |
| ASSIGNMENT_OPERATOR      | =           |            49 |
| INTEGER_LITERAL          | 0           |            49 |
| SEMICOLON                | ;           |            49 |
| IDENTIFIER               | i           |            49 |
| RELATIONAL_OPERATOR      | <           |            49 |
| INTEGER_LITERAL          | 7           |            49 |
| SEMICOLON                | ;           |            49 |
| IDENTIFIER               | i           |            49 |
| COMP_ASSIGNMENT_OPERATOR | +=          |            49 |
| INTEGER_LITERAL          | 1           |            49 |
| ROUND_BRACKET_CLOSE      | )           |            49 |
| CURLY_BRACKET_OPEN       | {           |            50 |
| DECLARE                  | declare     |            51 |
| DATA_TYPE                | int         |            51 |
| IDENTIFIER               | j           |            51 |
| ASSIGNMENT_OPERATOR      | =           |            51 |
| INTEGER_LITERAL          | 0           |            51 |
| SEMICOLON                | ;           |            51 |
| CURLY_BRACKET_CLOSE      | }           |            53 |
| CURLY_BRACKET_CLOSE      | }           |            54 |
| CURLY_BRACKET_CLOSE      | }           |            55 |
| EOF_MARKER               |             |            55 |